<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.livechat.controller.Client2Controller">
   <children>
      <Label layoutX="20.0" layoutY="23.0" prefHeight="17.0" prefWidth="166.0" text="Chat Room">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <ScrollPane fx:id="scrollPane" layoutX="40.0" layoutY="74.0" prefHeight="422.0" prefWidth="327.0">
         <content>
            <VBox fx:id="txtOutPut" prefHeight="419.0" prefWidth="326.0" />
         </content>
      </ScrollPane>
      <TextField fx:id="txtInput" layoutX="40.0" layoutY="520.0" prefHeight="40.0" prefWidth="327.0" text="Type">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <ImageView fx:id="close" fitHeight="30.0" fitWidth="33.0" layoutX="349.0" layoutY="13.0" onDragDetected="#btnClose" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assest/img/icons8-close-48.png" />
         </image>
      </ImageView>
      <ImageView fx:id="minimize" fitHeight="30.0" fitWidth="30.0" layoutX="308.0" layoutY="13.0" onDragDetected="#btnMinimize" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assest/img/icons8-minimize-window-48%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="31.0" layoutX="334.0" layoutY="526.0" onDragDetected="#btnSend" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assest/img/icons8-send-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="288.0" layoutY="526.0" onDragDetected="#btnCamera" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assest/img/icons8-camera-50.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
